<a href="https://colab.research.google.com/github/sparkprvn/python_coding/blob/main/autombile_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Working with Automobile dataset with pandas!!! Example from pynative.com

In [1]:
import pandas as pd

df = pd.read_csv('/content/Automobile_data.csv')

In [2]:
# print top 5 rows and 5 rows to the bottom

df.head(5)

   index      company   body-style  ...  horsepower  average-mileage    price
0      0  alfa-romero  convertible  ...         111               21  13495.0
1      1  alfa-romero  convertible  ...         111               21  16500.0
2      2  alfa-romero    hatchback  ...         154               19  16500.0
3      3         audi        sedan  ...         102               24  13950.0
4      4         audi        sedan  ...         115               18  17450.0

[5 rows x 10 columns]

In [3]:
df.tail(5)

    index     company body-style  ...  horsepower  average-mileage    price
56     81  volkswagen      sedan  ...          85               27   7975.0
57     82  volkswagen      sedan  ...          52               37   7995.0
58     86  volkswagen      sedan  ...         100               26   9995.0
59     87       volvo      sedan  ...         114               23  12940.0
60     88       volvo      wagon  ...         114               23  13415.0

[5 rows x 10 columns]

In [4]:
# clean and update the data

In [5]:
# print the max car value
df_max = df[['company','price']][df.price==df['price'].max()]
df_max

          company    price
35  mercedes-benz  45400.0

In [6]:
# print all 'audi' car details
df_audi = df.groupby('company').get_group('audi')
df_audi

   index company body-style  ...  horsepower  average-mileage    price
3      3    audi      sedan  ...         102               24  13950.0
4      4    audi      sedan  ...         115               18  17450.0
5      5    audi      sedan  ...         110               19  15250.0
6      6    audi      wagon  ...         110               19  18920.0

[4 rows x 10 columns]

In [7]:
 #Number of cars for each company
 df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [8]:
#costliest car in each company
car_Manufacturers = df.groupby('company')
priceDf = car_Manufacturers['company','price'].max()
priceDf

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [11]:
#average mileage
car_Manufacturers = df.groupby('company')
mileageDf = car_Manufacturers['company','average-mileage'].mean()
mileageDf.sort_values(by='average-mileage')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

               average-mileage
company
jaguar               14.333333
porsche              17.000000
mercedes-benz        18.000000
bmw                  19.000000
audi                 20.000000
alfa-romero          20.333333
volvo                23.000000
honda                26.333333
mazda                28.000000
toyota               28.714286
mitsubishi           29.500000
dodge                31.000000
nissan               31.400000
volkswagen           31.750000
isuzu                33.333333
chevrolet            41.000000