<a href="https://colab.research.google.com/github/sparkprvn/python_coding/blob/main/autombile_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Working with Automobile dataset with pandas!!! Example from pynative.com

In [1]:
import pandas as pd

df = pd.read_csv('/content/Automobile_data.csv')

In [2]:
# print top 5 rows and 5 rows to the bottom

df.head(5)

   index      company   body-style  ...  horsepower  average-mileage    price
0      0  alfa-romero  convertible  ...         111               21  13495.0
1      1  alfa-romero  convertible  ...         111               21  16500.0
2      2  alfa-romero    hatchback  ...         154               19  16500.0
3      3         audi        sedan  ...         102               24  13950.0
4      4         audi        sedan  ...         115               18  17450.0

[5 rows x 10 columns]

In [3]:
df.tail(5)

    index     company body-style  ...  horsepower  average-mileage    price
56     81  volkswagen      sedan  ...          85               27   7975.0
57     82  volkswagen      sedan  ...          52               37   7995.0
58     86  volkswagen      sedan  ...         100               26   9995.0
59     87       volvo      sedan  ...         114               23  12940.0
60     88       volvo      wagon  ...         114               23  13415.0

[5 rows x 10 columns]

In [4]:
# clean and update the data

In [5]:
# print the max car value
df_max = df[['company','price']][df.price==df['price'].max()]
df_max

          company    price
35  mercedes-benz  45400.0

In [6]:
# print all 'audi' car details
df_audi = df.groupby('company').get_group('audi')
df_audi

   index company body-style  ...  horsepower  average-mileage    price
3      3    audi      sedan  ...         102               24  13950.0
4      4    audi      sedan  ...         115               18  17450.0
5      5    audi      sedan  ...         110               19  15250.0
6      6    audi      wagon  ...         110               19  18920.0

[4 rows x 10 columns]

In [8]:
 # find each companies max price
carsDf = df.sort_values(by=['price', 'horsepower'], ascending=False)
carsDf.head(5)

    index        company   body-style  ...  horsepower  average-mileage    price
35     47  mercedes-benz      hardtop  ...         184               14  45400.0
11     14            bmw        sedan  ...         182               16  41315.0
34     46  mercedes-benz        sedan  ...         184               14  40960.0
46     62        porsche  convertible  ...         207               17  37028.0
12     15            bmw        sedan  ...         182               15  36880.0

[5 rows x 10 columns]